[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 21030426
api_hash = 56e91d8288186d9fc684f513b9852c46

# use full phone number including + and country code
phone = +972586689121
username = @Mizkevich